<Window x:Class="DLM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DLM"
        Title="Widget"
        Width="500"
        Height="500"

        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="False">

    <Border CornerRadius="15"
            Background="#AA1E1E1E"
            Padding="10">

        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">

            <ScrollViewer HorizontalAlignment="Stretch"
                        Height="60"
                        VerticalAlignment="Bottom"
                         HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                        >
                <StackPanel Name="CategoriePanel" 
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            >

                    <Button Width="60" 
                            Height="60"
                            HorizontalAlignment="Right" 
                            Margin="3,0,2,0" 
                            Click="AddButton_Click" 
                            Content="Add"
                            Background="#4F4F4F"
                            Foreground="WhiteSmoke"
                            >
                    </Button>


                </StackPanel>
            </ScrollViewer>
            

            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="0,0,0,65">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel
                        Orientation="Vertical"
                        Name="Button_Stackpanel"
                        >
                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <Grid  Name="LinkCreator" 
                   Width="250" 
                   Height="250" 
                   Background="#212121"
                   Visibility="Collapsed"
                   >
                <Button  Height="50" 
                         VerticalAlignment="Bottom"
                         Click="DoneButton"
                         Background="#FF3C3C3C"
                         Foreground="WhiteSmoke"
                         >
                    Done
                </Button>
                <TextBox Height="30"
                         TextAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="0,-60,0,0"
                         Name="Link_Text_box"
                         Background="#FF3C3C3C"
                         Foreground="WhiteSmoke"
                         >
                    link
                </TextBox>
                
                <TextBox Height="30"
                         TextAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="0,20,0,0"
                         Name="Name_Text_Box"
                         Background="#FF3C3C3C"
                         Foreground="WhiteSmoke"
                         >
                    name
                </TextBox>

                <CheckBox VerticalAlignment="Top" 
                          Margin="0,52,0,0" 
                          Content="Is Catogory"
                          Checked="IsCategory"
                          Background="#FF3C3C3C"
                          Foreground="WhiteSmoke"
                          Name="IsCategoryCheck">
                    
                </CheckBox>
            </Grid>

            <Grid  Name="EditPanel" 
                   Width="250" 
                   Height="250" 
                   Background="#212121"
                   Visibility="Collapsed"
                   >
                <Button  Height="50" 
                         Background="#FF3C3C3C"
                         VerticalAlignment="Bottom"
                         Click="EditDone"
                         Content="Done"
                         Foreground="WhiteSmoke"
                         >
                </Button>
                <TextBox Height="30"
                         TextAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="0,-60,0,0"
                         Name="Edit_Link_Box"
                         Background="#FF3C3C3C"
                         Foreground="WhiteSmoke"
                         >
                    link
                </TextBox>

                <TextBox Height="30"
                         TextAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="0,20,0,0"
                         Name="Edit_Name_Box"
                         Background="#FF3C3C3C"
                         Foreground="WhiteSmoke"
                         >
                    name
                </TextBox>
            </Grid>

        </Grid>

    </Border>
</Window>
